# AECCWebService

./: AECCAPI.sln  Readme.md
Templates/: PlugInServices.cs  Plugin1Controller.cs  Startup.cs  excludedfileslist.txt
src/DemoPlugins/Plugin1/: AECC.Plugin1.csproj  PlugInServices.cs  Program.cs  Startup.cs
src/DemoPlugins/Plugin1/Model/: SumRequest.cs  SumResponse.cs
src/DemoPlugins/Plugin1/Properties/: launchSettings.json
src/DemoPlugins/Plugin1/Views/Plugin1/: Help.cshtml
src/Plugin.Abstraction/: InterceptionAttribute.cs  Plugin.Abstraction.csproj  Program.cs  Startup.cs
src/Plugin.Abstraction/Controllers/: PluginBaseController.cs
src/Plugin.Abstraction/Debugging/: Test.cs
src/Plugin.Abstraction/HelpTopic/: HelpConst.cs  HelpResourceProvider.cs  HelpTopicAttribute.cs  HelpTopicModel.cs  HelpTopicType.cs  HelpTopicsProvider.cs  IHelpResourceProvider.cs
src/Plugin.Abstraction/HelpTopic/Parts/: HelpActionRequestAttribute.cs  HelpActionResponseAttribute.cs  HelpControllerVersionAttribute.cs  HelpExternalLinkAttribute.cs  HelpPartAttribute.cs  HelpPartType.cs  HelpPropertyAttribute.cs  HelpRequestResponseAttribute.cs  HelpSummaryAttribute.cs
src/Plugin.Abstraction/Properties/: launchSettings.json
src/Plugin.Abstraction/Views/Shared/: HelpTopic.cshtml  _Help.cshtml
src/PluginsLoader/: McMaster.NETCore.Plugins.csproj
src/WebAPI/: AECCWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/WebAPI/Controllers/: AECCController.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Views/AECC/: Index.cshtml
src/WebAPI/wwwroot/libs/AECC.Plugin1/: AECC.Plugin1.deps.json
src/WebAPI/wwwroot/libs/AECC.Plugin1/Resources/Help/: ReleaseHistory.txt
